docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  script:
    - export DOCKER_HOST=tcp://185.128.138.75:2376
    - docker run -d --env CI_COMMIT_TAG=$CI_COMMIT_TAG -v /root/deploy-sstv-api.sh:/root/deploy.sh --entrypoint=bash  deploy:asb /root/deploy.sh
  only:
    - tags
